server.port=9100
server.servlet.context-path=/08-springboot-session

#redis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.106.128
spring.redis.port=6379
spring.redis.password=123456

spring.session.store-type=redis
